<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="unknown_0">JEDI</string>
      <string id="seclabels">Classification Labels</string>
      <string id="unknown_3">Aqua</string>
      <string id="unknown_4">Black</string>
      <string id="unknown_5">Blue</string>
      <string id="unknown_6">Fuchsia</string>
      <string id="unknown_7">Gray</string>
      <string id="unknown_8">Green</string>
      <string id="unknown_9">Lime</string>
      <string id="unknown_10">Maroon</string>
      <string id="unknown_11">Navy</string>
      <string id="unknown_12">Olive</string>
      <string id="unknown_13">Orange</string>
      <string id="unknown_14">Purple</string>
      <string id="unknown_15">Red</string>
      <string id="unknown_16">Silver</string>
      <string id="unknown_17">Teal</string>
      <string id="unknown_18">White</string>
      <string id="unknown_19">Yellow</string>
      <string id="unknown_21">Aqua</string>
      <string id="unknown_22">Black</string>
      <string id="unknown_23">Blue</string>
      <string id="unknown_24">Fuchsia</string>
      <string id="unknown_25">Gray</string>
      <string id="unknown_26">Green</string>
      <string id="unknown_27">Lime</string>
      <string id="unknown_28">Maroon</string>
      <string id="unknown_29">Navy</string>
      <string id="unknown_30">Olive</string>
      <string id="unknown_31">Orange</string>
      <string id="unknown_32">Purple</string>
      <string id="unknown_33">Red</string>
      <string id="unknown_34">Silver</string>
      <string id="unknown_35">Teal</string>
      <string id="unknown_36">White</string>
      <string id="unknown_37">Yellow</string>
      <string id="EXPLAIN">This specifies the security classification colors and text for JEDI.  These settings effect both Logon Consent and Security Banner classification markings.


Background Color:
The color of the background of the security markings.


Foreground Color:
The color of the foreground text of the security markings.


Classification:
The classification text of the security marking.

Please refer to the JEDI documentation for more information.</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ClassificationLabels">
        <dropdownList refId="ForegroundColor" defaultItem="1">Foreground Color:   </dropdownList>
        <dropdownList refId="BackgroundColor" defaultItem="16">Background Color:  </dropdownList>
        <comboBox refId="Classification">
          <label>Classification:          </label>
          <default>
          </default>
          <suggestion>CONFIDENTIAL</suggestion>
          <suggestion>UNCLASSIFIED</suggestion>
          <suggestion>SECRET</suggestion>
          <suggestion>TOP SECRET</suggestion>
          <suggestion>TOP SECRET SCI</suggestion>
        </comboBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>