<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="RSA_DESKTOP">RSA Desktop - Expiring Authenticators</string>
      <string id="SUPPORTED_VISTA">Windows 7, Windows Vista, or Windows Server 2008</string>
      <string id="EXPIRED_TOKEN_WARNING">Warning Message for Expiring Authenticators</string>
      <string id="EXPIRED_TOKEN_WARNING_DESCRIPTION">Displays a warning message to notify users of the number of days left before an RSA Authenticator expires. Users can check the number of days by looking at the RSA Control Center icon in the notification area of the Windows taskbar.

Enable or disable a warning message to notify users about the number of days left before an Authenticator expires.

Set the number of days that appear in a warning message to notify users about when an Authenticator expires.</string>
      <string id="EXPIRED_TOKEN_WARNING_MESSAGE">Set the number of days that will trigger an expiration warning.</string>
      <string id="EXPIRED_TOKEN_WARNING_LABEL">Days:</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="EXPIRED_TOKEN_WARNING">
        <text>Set the number of days that will trigger an expiration warning.</text>
        <decimalTextBox refId="EXPIRED_TOKEN_WARNING_LABEL" defaultValue="15">Days:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>