<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="RSA_DESKTOP">RSA Desktop - Credential Provider Filter Settings (Microsoft)</string>
      <string id="SUPPORTED_VISTA">Windows 7, Windows Vista, or Windows Server 2008</string>
      <string id="CRED_PROVIDER_FILTER_SETTINGS">Credential Provider Filter Settings</string>
      <string id="FILTER_MS_PASSWORD_CRED_PROVIDER_TITLE">Exclude the Microsoft Password Credential Provider</string>
      <string id="FILTER_MS_PASSORD_CRED_PROVIDER_DESCRIPTION">Excludes the Microsoft Password Credential Provider.</string>
      <string id="FILTER_MS_SMARTCARD_CRED_PROVIDER_TITLE">Exclude the Microsoft Smart Card Credential Provider</string>
      <string id="FILTER_MS_SMARTCARD_CRED_PROVIDER_DESCRIPTION">Excludes the Microsoft Smart Card Credential Provider.</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="FILTER_MS_PASSWORD_CRED_PROVIDER_TITLE" />
      <presentation id="FILTER_MS_SMARTCARD_CRED_PROVIDER_TITLE" />
    </presentationTable>
  </resources>
</policyDefinitionResources>