<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="RSA_DESKTOP">RSA Desktop - Credential Provider Filter Settings (SecurID)</string>
      <string id="SUPPORTED_VISTA">Windows 7, Windows Vista, or Windows Server 2008</string>
      <string id="CRED_PROVIDER_FILTER_SETTINGS">Credential Provider Filter Settings</string>
      <string id="FILTER_SIDC_CRED_PROVIDERS_TITLE">Exclude the RSA SecurID Credential Provider for connected authenticators</string>
      <string id="FILTER_SIDC_CRED_PROVIDERS_DESCRIPTION">Excludes the RSA SecurID Credential Provider for connected authenticators.</string>
      <string id="FILTER_SIDD_CRED_PROVIDERS_TITLE">Exclude the RSA SecurID Credential Provider for disconnected authenticators</string>
      <string id="FILTER_SIDD_CRED_PROVIDERS_DESCRIPTION">Excludes the RSA SecurID Credential Provider for disconnected authenticators.</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="FILTER_SIDC_CRED_PROVIDERS_TITLE" />
      <presentation id="FILTER_SIDD_CRED_PROVIDERS_TITLE" />
    </presentationTable>
  </resources>
</policyDefinitionResources>