<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="RSA_DESKTOP">RSA Desktop - Credential Provider Filter Settings (Thrid Party)</string>
      <string id="SUPPORTED_VISTA">Windows 7, Windows Vista, or Windows Server 2008</string>
      <string id="CRED_PROVIDER_FILTER_SETTINGS">Credential Provider Filter Settings</string>
      <string id="FILTER_THIRD_PARTY_CRED_PROVIDERS_TITLE">Exclude all third-party Credential Providers</string>
      <string id="FILTER_THIRD_PARTY_CRED_PROVIDERS_DESCRIPTION">Excludes all third-party credential providers.</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="FILTER_THIRD_PARTY_CRED_PROVIDERS_TITLE" />
    </presentationTable>
  </resources>
</policyDefinitionResources>