<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="RSA_DESKTOP">RSA Desktop - GINA Settings</string>
      <string id="SUPPORTED_XP">Windows XP or Windows 2003 Server.</string>
      <string id="LOGON_OPTIONS">GINA Settings</string>
      <string id="CONFIGURE_GINA_TITLE">Configure Windows Logon</string>
      <string id="CONFIGURE_GINA_DESCRIPTION">Allow users to log on to Windows using either RSA or Microsoft authentication methods.

RSA authentication supports logging on with RSA SecurID or smart cards that store user passwords.

Microsoft authentication supports logging on with passwords or smart cards that contain a digital certificate.  Microsoft smart card logon (with a digital certificate) requires additonal software to access the smart card, such as RSA Authentication Client.</string>
      <string id="CONFIGURE_GINA_MESSAGE">Select disconnected and/or connected methods.</string>
      <string id="LOGON_OPTIONS_DROPLIST">Logon Methods</string>
      <string id="RSA_GINA_POLICY">RSAGinaPolicy</string>
      <string id="PASSWORD_OR_SMART_CARD">Password or RSA Smart Card</string>
      <string id="SMART_CARD">RSA Smart Card (only)</string>
      <string id="SIDD_OR_CERTIFICATE">SecurID or Certificate</string>
      <string id="SIDD_OR_SIDC">SecurID or Connected SecurID</string>
      <string id="SIDD_OR_SMART_CARD">SecurID or RSA Smart Card</string>
      <string id="PASSTHROUGH">Password or Certificate (Microsoft)</string>
      <string id="GINA_BANNER_TITLE">Configure the logo that appears on logon dialogs</string>
      <string id="GINA_BANNER_DESCRIPTION">Substitute your company logo for the RSA logo that appears on logon dialogs.

The replacement logo must be a bitmap (BMP) file.

The logo image must be 440 x 80 pixels.</string>
      <string id="GINA_BANNER_MESSAGE">Enter the fully-qualified path to the logo file.</string>
      <string id="GINA_BANNER_LABEL">File name</string>
      <string id="GINA_BANNER_POLICY_VALUENAME">RSAGinaBanner</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="CONFIGURE_GINA_TITLE">
        <text>Select disconnected and/or connected methods.</text>
        <dropdownList refId="LOGON_OPTIONS_DROPLIST" noSort="true" defaultItem="3">Logon Methods</dropdownList>
      </presentation>
      <presentation id="GINA_BANNER_TITLE">
        <text>Enter the fully-qualified path to the logo file.</text>
        <textBox refId="GINA_BANNER_LABEL">
          <label>File name</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>