<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="ActivClient62" namespace="ActivIdentity.Policies.ActivClient62.x64" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="ActivClientx64.adm" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTEDON_PRODUCT" displayName="$(string.SUPPORTEDON_PRODUCT)" />
      <definition name="SUPPORTED_NotSpecified" displayName="$(string.ADMXMigrator_NoSupportedOn)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="ActivClient" displayName="$(string.unknown_0)" explainText="$(string.AC_EXPLAIN)" />
    <category name="AdvancedDiagnostics" displayName="$(string.unknown_1)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="Logging" displayName="$(string.unknown_13)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="CardRemovalBehavior" displayName="$(string.unknown_33)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="PINManagement" displayName="$(string.unknown_40)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="PINCachingService" displayName="$(string.unknown_81)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="CertificateAvailability" displayName="$(string.unknown_120)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="UserConsole" displayName="$(string.unknown_150)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="ActivClientAgentNotificationAreaIcon" displayName="$(string.unknown_269)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="NotificationsManagement" displayName="$(string.unknown_305)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="LoginWindow" displayName="$(string.unknown_365)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="SoftwareAuto-Update" displayName="$(string.unknown_372)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="SmartCardAuto-Update" displayName="$(string.unknown_388)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="SmartCard" displayName="$(string.unknown_412)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="TerminalServices" displayName="$(string.unknown_423)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="PerformancesOptimization" displayName="$(string.unknown_428)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="OutlookEnhancements" displayName="$(string.unknown_439)">
      <parentCategory ref="ActivClient" />
    </category>
    <category name="CheckPointSecureAuthenticationAgentAPI" displayName="$(string.unknown_495)">
      <parentCategory ref="ActivClient" />
    </category>
  </categories>
  <policies>
    <policy name="Emailaddresswherethediagnosticsreportwillbesent" class="Machine" displayName="$(string.unknown_2)" explainText="$(string.unknown_3)" presentation="$(presentation.Emailaddresswherethediagnosticsreportwillbesent)" key="Software\ActivCard\Diagnostic">
      <parentCategory ref="AdvancedDiagnostics" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="mail" valueName="mail" />
      </elements>
    </policy>
    <policy name="STRING_029" class="Machine" displayName="$(string.STRING_029)" explainText="$(string.STRING_030)" presentation="$(presentation.STRING_029)" key="Software\ActivCard\Diagnostic">
      <parentCategory ref="AdvancedDiagnostics" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayMail" valueName="DisplayMail">
          <item displayName="$(string.unknown_6)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_7)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="PerformsmartcarddiagnosticsinAdvancedDiagnostics" class="Machine" displayName="$(string.unknown_8)" explainText="$(string.unknown_9)" presentation="$(presentation.PerformsmartcarddiagnosticsinAdvancedDiagnostics)" key="Software\ActivCard\Diagnostic">
      <parentCategory ref="AdvancedDiagnostics" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="SmartCardDiagnostic" valueName="SmartCardDiagnostic">
          <item displayName="$(string.unknown_11)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_12)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Activatethelogfiles" class="Machine" displayName="$(string.unknown_14)" explainText="$(string.unknown_15)" presentation="$(presentation.Activatethelogfiles)" key="Software\ActivCard\Logging">
      <parentCategory ref="Logging" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Activated" valueName="Activated">
          <item displayName="$(string.unknown_17)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_18)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Fullpathtologfile" class="Machine" displayName="$(string.unknown_19)" explainText="$(string.unknown_20)" presentation="$(presentation.Fullpathtologfile)" key="Software\ActivCard\Logging">
      <parentCategory ref="Logging" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="LogFile" valueName="LogFile" />
      </elements>
    </policy>
    <policy name="MaxlogfilesizeinMB" class="Machine" displayName="$(string.unknown_22)" explainText="$(string.unknown_23)" presentation="$(presentation.MaxlogfilesizeinMB)" key="Software\ActivCard\Logging">
      <parentCategory ref="Logging" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="MaxFileSize" valueName="MaxFileSize" />
      </elements>
    </policy>
    <policy name="Maximumnumberoffilebackups" class="Machine" displayName="$(string.unknown_25)" explainText="$(string.unknown_26)" presentation="$(presentation.Maximumnumberoffilebackups)" key="Software\ActivCard\Logging">
      <parentCategory ref="Logging" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="MaxFileBackups" valueName="MaxFileBackups" />
      </elements>
    </policy>
    <policy name="EnableperformanceloggingforWindowsPKISmartCardLogon" class="Machine" displayName="$(string.unknown_28)" explainText="$(string.unknown_29)" presentation="$(presentation.EnableperformanceloggingforWindowsPKISmartCardLogon)" key="Software\ActivCard\ActivClient\CSP">
      <parentCategory ref="Logging" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableWindowsPKILoginProfiling" valueName="EnableWindowsPKILoginProfiling">
          <item displayName="$(string.unknown_31)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_32)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Behaviorwhenthesmartcardisremoved" class="Machine" displayName="$(string.unknown_34)" explainText="$(string.unknown_35)" presentation="$(presentation.Behaviorwhenthesmartcardisremoved)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="CardRemovalBehavior" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="CardRemovalBehavior" valueName="CardRemovalBehavior">
          <item displayName="$(string.unknown_37)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_38)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_39)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayNewCardwindowoncardinsertion" class="Machine" displayName="$(string.unknown_41)" explainText="$(string.unknown_42)" presentation="$(presentation.DisplayNewCardwindowoncardinsertion)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="PINManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisableInitCard" valueName="DisableInitCard">
          <item displayName="$(string.unknown_44)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_45)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayUnlockCardwindowwhenalockedcardisinserted" class="Machine" displayName="$(string.unknown_46)" explainText="$(string.unknown_47)" presentation="$(presentation.DisplayUnlockCardwindowwhenalockedcardisinserted)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="PINManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisableUnlockDlgOnLockedCardInserted" valueName="DisableUnlockDlgOnLockedCardInserted">
          <item displayName="$(string.unknown_49)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_50)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="PreventPINentryshorterthantheminimumPINlength" class="Machine" displayName="$(string.unknown_51)" explainText="$(string.unknown_52)" presentation="$(presentation.PreventPINentryshorterthantheminimumPINlength)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="PINManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableSmallPINEntryPrevention" valueName="EnableSmallPINEntryPrevention">
          <item displayName="$(string.unknown_54)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_55)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="PreventPINentrylongerthanthemaximumPINlength" class="Machine" displayName="$(string.unknown_56)" explainText="$(string.unknown_57)" presentation="$(presentation.PreventPINentrylongerthanthemaximumPINlength)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="PINManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableLargePINEntryPrevention" valueName="EnableLargePINEntryPrevention">
          <item displayName="$(string.unknown_59)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_60)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="PreventChangePINatfirstusecancellation" class="Machine" displayName="$(string.unknown_61)" explainText="$(string.unknown_62)" presentation="$(presentation.PreventChangePINatfirstusecancellation)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="PINManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisableCancelChangePINatFirstUse" valueName="DisableCancelChangePINatFirstUse">
          <item displayName="$(string.unknown_64)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_65)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AllowPINverificationagainstthesmartcardregardlessofthePINlength" class="Machine" displayName="$(string.unknown_66)" explainText="$(string.unknown_67)" presentation="$(presentation.AllowPINverificationagainstthesmartcardregardlessofthePINlength)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="PINManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisablePINPolicyVerificationBeforePINCheck" valueName="DisablePINPolicyVerificationBeforePINCheck">
          <item displayName="$(string.unknown_69)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_70)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="PreventusersfromreusingthecurrentPINduringPINChange" class="Machine" displayName="$(string.unknown_71)" explainText="$(string.unknown_72)" presentation="$(presentation.PreventusersfromreusingthecurrentPINduringPINChange)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="PINManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableSamePINPrevention" valueName="EnableSamePINPrevention">
          <item displayName="$(string.unknown_74)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_75)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AllowalphabeticcharactersinPINcode" class="Machine" displayName="$(string.unknown_76)" explainText="$(string.unknown_77)" presentation="$(presentation.AllowalphabeticcharactersinPINcode)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="PINManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AlphaPINAllowed" valueName="AlphaPINAllowed">
          <item displayName="$(string.unknown_79)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_80)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="EnablePINcaching" class="Machine" displayName="$(string.unknown_82)" explainText="$(string.unknown_83)" presentation="$(presentation.EnablePINcaching)" key="Software\GSC\Policies\PIN\Authentication">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Allow" valueName="Allow">
          <item displayName="$(string.unknown_85)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_86)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AlwayspromptforthePINcodebeforeperforminganyprivatekeysignatureoperation" class="Machine" displayName="$(string.unknown_87)" explainText="$(string.unknown_88)" presentation="$(presentation.AlwayspromptforthePINcodebeforeperforminganyprivatekeysignatureoperation)" key="Software\GSC\Policies\PIN\Authentication">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Sign" valueName="Sign">
          <item displayName="$(string.unknown_90)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_91)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AlwayspromptforthePINcodebeforeperforminganyprivatekeydecryptionoperation" class="Machine" displayName="$(string.unknown_92)" explainText="$(string.unknown_93)" presentation="$(presentation.AlwayspromptforthePINcodebeforeperforminganyprivatekeydecryptionoperation)" key="Software\GSC\Policies\PIN\Authentication">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Decrypt" valueName="Decrypt">
          <item displayName="$(string.unknown_95)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_96)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AlwayspromptforthePINcodebeforeperforminganyotheroperation" class="Machine" displayName="$(string.unknown_97)" explainText="$(string.unknown_98)" presentation="$(presentation.AlwayspromptforthePINcodebeforeperforminganyotheroperation)" key="Software\GSC\Policies\PIN\Authentication">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Other" valueName="Other">
          <item displayName="$(string.unknown_100)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_101)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="NumberofminutesbeforePINcacheiscleared" class="Machine" displayName="$(string.unknown_102)" explainText="$(string.unknown_103)" presentation="$(presentation.NumberofminutesbeforePINcacheiscleared)" key="Software\GSC\Policies\PIN\Authentication">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="Minutes" valueName="Minutes" />
      </elements>
    </policy>
    <policy name="Allowper-processPINcaching" class="Machine" displayName="$(string.unknown_105)" explainText="$(string.unknown_106)" presentation="$(presentation.Allowper-processPINcaching)" key="Software\GSC\Policies\PIN\Authentication\ActivCard">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AllowPerProcess" valueName="AllowPerProcess">
          <item displayName="$(string.unknown_108)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_109)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_001" class="Machine" displayName="$(string.STRING_001)" explainText="$(string.STRING_031)" presentation="$(presentation.STRING_001)" key="Software\GSC\Policies\PIN\Authentication\ActivCard">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Include" valueName="Include">
          <item displayName="$(string.unknown_111)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_112)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_002" class="Machine" displayName="$(string.STRING_002)" explainText="$(string.STRING_032)" presentation="$(presentation.STRING_002)" key="Software\GSC\Policies\PIN\Authentication\ActivCard">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Exclude" valueName="Exclude">
          <item displayName="$(string.unknown_114)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_115)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_003" class="Machine" displayName="$(string.STRING_003)" explainText="$(string.unknown_116)" presentation="$(presentation.STRING_003)" key="Software\GSC\Policies\PIN\Authentication\ActivCard">
      <parentCategory ref="PINCachingService" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="OpenCard" valueName="OpenCard">
          <item displayName="$(string.unknown_118)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_119)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="MakecertificatesavailabletoWindowsoncardinsertion" class="Machine" displayName="$(string.unknown_121)" explainText="$(string.unknown_122)" presentation="$(presentation.MakecertificatesavailabletoWindowsoncardinsertion)" key="Software\GSC\Cryptography\Certificate Registration">
      <parentCategory ref="CertificateAvailability" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoReg" valueName="AutoReg">
          <item displayName="$(string.unknown_124)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_125)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="RemovecertificatesfromWindowsonlogoff" class="Machine" displayName="$(string.unknown_126)" explainText="$(string.unknown_127)" presentation="$(presentation.RemovecertificatesfromWindowsonlogoff)" key="Software\GSC\Cryptography\Certificate Registration">
      <parentCategory ref="CertificateAvailability" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoUnRegOnLogoff" valueName="AutoUnRegOnLogoff">
          <item displayName="$(string.unknown_129)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_130)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="RemovecertificatesfromWindowsonsmartcardremoval" class="Machine" displayName="$(string.unknown_131)" explainText="$(string.unknown_132)" presentation="$(presentation.RemovecertificatesfromWindowsonsmartcardremoval)" key="Software\GSC\Cryptography\Certificate Registration">
      <parentCategory ref="CertificateAvailability" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoUnRegOnRemove" valueName="AutoUnRegOnRemove">
          <item displayName="$(string.unknown_134)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_135)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Displaycertificatereplacementwarning" class="Machine" displayName="$(string.unknown_136)" explainText="$(string.unknown_137)" presentation="$(presentation.Displaycertificatereplacementwarning)" key="Software\ActivCard\ActivClient\CSP">
      <parentCategory ref="CertificateAvailability" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableReplaceCertDisplay" valueName="EnableReplaceCertDisplay">
          <item displayName="$(string.unknown_139)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_140)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="ConfigureWindowsEFSwithsmartcardcertificate" class="Machine" displayName="$(string.unknown_141)" explainText="$(string.unknown_142)" presentation="$(presentation.ConfigureWindowsEFSwithsmartcardcertificate)" key="Software\GSC\Cryptography\Certificate Registration">
      <parentCategory ref="CertificateAvailability" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoConfigEFS" valueName="AutoConfigEFS">
          <item displayName="$(string.unknown_144)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_145)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Allowcertificateenrollmentonbehalfofanotheruser" class="Machine" displayName="$(string.unknown_146)" explainText="$(string.STRING_004)" presentation="$(presentation.Allowcertificateenrollmentonbehalfofanotheruser)" key="Software\ActivCard\ActivClient\CSP">
      <parentCategory ref="CertificateAvailability" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisableDefaultCertSelection" valueName="DisableDefaultCertSelection">
          <item displayName="$(string.unknown_148)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_149)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_033" class="Machine" displayName="$(string.STRING_033)" explainText="$(string.unknown_151)" presentation="$(presentation.STRING_033)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayCACertFolder" valueName="DisplayCACertFolder">
          <item displayName="$(string.unknown_153)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_154)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Displayreaderselectionlist" class="Machine" displayName="$(string.unknown_155)" explainText="$(string.STRING_005)" presentation="$(presentation.Displayreaderselectionlist)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayReaderList" valueName="DisplayReaderList">
          <item displayName="$(string.unknown_157)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_158)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplaytheAdvancedConfigurationManager" class="Machine" displayName="$(string.unknown_159)" explainText="$(string.STRING_034)" presentation="$(presentation.DisplaytheAdvancedConfigurationManager)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateAdminConfig" valueName="ActivateAdminConfig">
          <item displayName="$(string.unknown_161)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_162)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Allowdeletionofusercertificates" class="Machine" displayName="$(string.unknown_163)" explainText="$(string.unknown_164)" presentation="$(presentation.Allowdeletionofusercertificates)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AllowDeleteCert" valueName="AllowDeleteCert">
          <item displayName="$(string.unknown_166)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_167)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_035" class="Machine" displayName="$(string.STRING_035)" explainText="$(string.unknown_168)" presentation="$(presentation.STRING_035)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayCertFolder" valueName="DisplayCertFolder">
          <item displayName="$(string.unknown_170)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_171)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_036" class="Machine" displayName="$(string.STRING_036)" explainText="$(string.STRING_037)" presentation="$(presentation.STRING_036)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayAboutCard" valueName="DisplayAboutCard">
          <item displayName="$(string.unknown_173)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_174)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_038" class="Machine" displayName="$(string.STRING_038)" explainText="$(string.unknown_175)" presentation="$(presentation.STRING_038)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateTabDemographic" valueName="ActivateTabDemographic">
          <item displayName="$(string.unknown_177)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_178)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_039" class="Machine" displayName="$(string.STRING_039)" explainText="$(string.STRING_040)" presentation="$(presentation.STRING_039)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateChangePin" valueName="ActivateChangePin">
          <item displayName="$(string.unknown_180)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_181)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_006" class="Machine" displayName="$(string.STRING_006)" explainText="$(string.unknown_182)" presentation="$(presentation.STRING_006)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateCertificateRegister" valueName="ActivateCertificateRegister">
          <item displayName="$(string.unknown_184)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_185)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayAdvancedDiagnostics" class="Machine" displayName="$(string.unknown_186)" explainText="$(string.unknown_187)" presentation="$(presentation.DisplayAdvancedDiagnostics)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateDiagnosticTool" valueName="ActivateDiagnosticTool">
          <item displayName="$(string.unknown_189)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_190)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayTroubleshooting" class="Machine" displayName="$(string.unknown_191)" explainText="$(string.unknown_192)" presentation="$(presentation.DisplayTroubleshooting)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateTroubleShooting" valueName="ActivateTroubleShooting">
          <item displayName="$(string.unknown_194)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_195)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayHelp" class="Machine" displayName="$(string.unknown_196)" explainText="$(string.STRING_041)" presentation="$(presentation.DisplayHelp)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayHelp" valueName="DisplayHelp">
          <item displayName="$(string.unknown_198)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_199)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayTreeViewinExplorerBar" class="Machine" displayName="$(string.unknown_200)" explainText="$(string.unknown_201)" presentation="$(presentation.DisplayTreeViewinExplorerBar)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayTreeViewPanel" valueName="DisplayTreeViewPanel">
          <item displayName="$(string.unknown_203)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_204)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayTasksViewinExplorerBar" class="Machine" displayName="$(string.unknown_205)" explainText="$(string.unknown_206)" presentation="$(presentation.DisplayTasksViewinExplorerBar)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayTaskPanel" valueName="DisplayTaskPanel">
          <item displayName="$(string.unknown_208)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_209)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_042" class="Machine" displayName="$(string.STRING_042)" explainText="$(string.unknown_210)" presentation="$(presentation.STRING_042)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateUnlock" valueName="ActivateUnlock">
          <item displayName="$(string.unknown_212)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_213)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_043" class="Machine" displayName="$(string.STRING_043)" explainText="$(string.unknown_214)" presentation="$(presentation.STRING_043)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayUnlockCode" valueName="DisplayUnlockCode">
          <item displayName="$(string.unknown_216)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_217)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_044" class="Machine" displayName="$(string.STRING_044)" explainText="$(string.STRING_007)" presentation="$(presentation.STRING_044)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayPinInit" valueName="DisplayPinInit">
          <item displayName="$(string.unknown_219)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_220)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_045" class="Machine" displayName="$(string.STRING_045)" explainText="$(string.unknown_221)" presentation="$(presentation.STRING_045)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayReset" valueName="DisplayReset">
          <item displayName="$(string.unknown_223)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_224)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_046" class="Machine" displayName="$(string.STRING_046)" explainText="$(string.unknown_225)" presentation="$(presentation.STRING_046)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateCheckforCardUpdate" valueName="ActivateCheckforCardUpdate">
          <item displayName="$(string.unknown_227)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_228)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_047" class="Machine" displayName="$(string.STRING_047)" explainText="$(string.unknown_229)" presentation="$(presentation.STRING_047)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayPublishToGal" valueName="DisplayPublishToGal">
          <item displayName="$(string.unknown_231)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_232)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Allowuserstoswitchbetweeniconanddetailview" class="Machine" displayName="$(string.unknown_233)" explainText="$(string.unknown_234)" presentation="$(presentation.Allowuserstoswitchbetweeniconanddetailview)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayViewType" valueName="DisplayViewType">
          <item displayName="$(string.unknown_236)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_237)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_048" class="Machine" displayName="$(string.STRING_048)" explainText="$(string.unknown_238)" presentation="$(presentation.STRING_048)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayImportCert" valueName="DisplayImportCert">
          <item displayName="$(string.unknown_240)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_241)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_049" class="Machine" displayName="$(string.STRING_049)" explainText="$(string.unknown_242)" presentation="$(presentation.STRING_049)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayExportCert" valueName="DisplayExportCert">
          <item displayName="$(string.unknown_244)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_245)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AllowOne-TimePasswordgeneration" class="Machine" displayName="$(string.unknown_246)" explainText="$(string.unknown_247)" presentation="$(presentation.AllowOne-TimePasswordgeneration)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AllowGenOTP" valueName="AllowGenOTP">
          <item displayName="$(string.unknown_249)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_250)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AllowOne-TimePasswordsynchronization" class="Machine" displayName="$(string.unknown_251)" explainText="$(string.unknown_252)" presentation="$(presentation.AllowOne-TimePasswordsynchronization)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AllowSynchOTP" valueName="AllowSynchOTP">
          <item displayName="$(string.unknown_254)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_255)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayUserInterfaceToolbarcustomization" class="Machine" displayName="$(string.unknown_256)" explainText="$(string.unknown_257)" presentation="$(presentation.DisplayUserInterfaceToolbarcustomization)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayUICusto" valueName="DisplayUICusto">
          <item displayName="$(string.unknown_259)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_260)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="ImagedisplayedonthelowerrightcorneroftheListview" class="Machine" displayName="$(string.unknown_261)" explainText="$(string.unknown_262)" presentation="$(presentation.ImagedisplayedonthelowerrightcorneroftheListview)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="BackgroundImage" valueName="BackgroundImage" />
      </elements>
    </policy>
    <policy name="Automaticallyregistercertificateswhenimportedontothesmartcard" class="Machine" displayName="$(string.unknown_264)" explainText="$(string.unknown_265)" presentation="$(presentation.Automaticallyregistercertificateswhenimportedontothesmartcard)" key="Software\ActivCard\ActivClient\UserConsole">
      <parentCategory ref="UserConsole" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoRegisterOnImport" valueName="AutoRegisterOnImport">
          <item displayName="$(string.unknown_267)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_268)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_008" class="Machine" displayName="$(string.STRING_008)" explainText="$(string.STRING_009)" presentation="$(presentation.STRING_008)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="ActivateMenuExit" valueName="ActivateMenuExit">
          <item displayName="$(string.unknown_271)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_272)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_010" class="Machine" displayName="$(string.STRING_010)" explainText="$(string.STRING_011)" presentation="$(presentation.STRING_010)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayGetOTP" valueName="DisplayGetOTP">
          <item displayName="$(string.unknown_274)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_275)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplaytheOne-TimePasswordwindow" class="Machine" displayName="$(string.unknown_276)" explainText="$(string.STRING_012)" presentation="$(presentation.DisplaytheOne-TimePasswordwindow)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayOTPWindow" valueName="DisplayOTPWindow">
          <item displayName="$(string.unknown_278)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_279)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="One-TimePasswordwindowdurationinseconds" class="Machine" displayName="$(string.unknown_280)" explainText="$(string.unknown_281)" presentation="$(presentation.One-TimePasswordwindowdurationinseconds)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="OTPWindowTimeout" valueName="OTPWindowTimeout" />
      </elements>
    </policy>
    <policy name="CopyOne-TimePasswordtoClipboard" class="Machine" displayName="$(string.unknown_283)" explainText="$(string.STRING_013)" presentation="$(presentation.CopyOne-TimePasswordtoClipboard)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableOTPClipboard" valueName="EnableOTPClipboard">
          <item displayName="$(string.unknown_285)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_286)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="ClipboardOne-TimePasswordexpirationinseconds" class="Machine" displayName="$(string.unknown_287)" explainText="$(string.unknown_288)" presentation="$(presentation.ClipboardOne-TimePasswordexpirationinseconds)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="OTPClipboardTimeOut" valueName="OTPClipboardTimeOut" />
      </elements>
    </policy>
    <policy name="STRING_014" class="Machine" displayName="$(string.STRING_014)" explainText="$(string.STRING_015)" presentation="$(presentation.STRING_014)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="OpenUserConsole" valueName="OpenUserConsole">
          <item displayName="$(string.unknown_291)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_292)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_016" class="Machine" displayName="$(string.STRING_016)" explainText="$(string.STRING_017)" presentation="$(presentation.STRING_016)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayInitPIN" valueName="DisplayInitPIN">
          <item displayName="$(string.unknown_294)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_295)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_018" class="Machine" displayName="$(string.STRING_018)" explainText="$(string.STRING_019)" presentation="$(presentation.STRING_018)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayChangePIN" valueName="DisplayChangePIN">
          <item displayName="$(string.unknown_297)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_298)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_020" class="Machine" displayName="$(string.STRING_020)" explainText="$(string.STRING_021)" presentation="$(presentation.STRING_020)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayAdvancedConfiguration" valueName="DisplayAdvancedConfiguration">
          <item displayName="$(string.unknown_300)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_301)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="STRING_022" class="Machine" displayName="$(string.STRING_022)" explainText="$(string.STRING_023)" presentation="$(presentation.STRING_022)" key="Software\ActivCard\ActivClient\SmartCardAgent">
      <parentCategory ref="ActivClientAgentNotificationAreaIcon" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayAdvancedDiagnostics" valueName="DisplayAdvancedDiagnostics">
          <item displayName="$(string.unknown_303)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_304)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayBlockedCardManagermessagewhenasmartcardwithablockedcardmanagerisinserted" class="Machine" displayName="$(string.unknown_306)" explainText="$(string.unknown_307)" presentation="$(presentation.DisplayBlockedCardManagermessagewhenasmartcardwithablockedcardmanagerisinserted)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplayBlockedCardManager" valueName="DisplayBlockedCardManager">
          <item displayName="$(string.unknown_309)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_310)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="CardManagerblockedmessage" class="Machine" displayName="$(string.unknown_311)" explainText="$(string.unknown_312)" presentation="$(presentation.CardManagerblockedmessage)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="BlockedCardManagerMessage" valueName="BlockedCardManagerMessage" />
      </elements>
    </policy>
    <policy name="DisplayNoSmartCardReaderAlert" class="Machine" displayName="$(string.unknown_314)" explainText="$(string.unknown_315)" presentation="$(presentation.DisplayNoSmartCardReaderAlert)" key="Software\ActivCard\ActivClient\Notification\NoReaderWarning">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Enable" valueName="Enable">
          <item displayName="$(string.unknown_317)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_318)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="NoSmartCardReaderAlertmessage" class="Machine" displayName="$(string.unknown_319)" explainText="$(string.unknown_320)" presentation="$(presentation.NoSmartCardReaderAlertmessage)" key="Software\ActivCard\ActivClient\Notification\NoReaderWarning">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="Message" valueName="Message" />
      </elements>
    </policy>
    <policy name="NoSmartCardReaderAlertdurationinseconds" class="Machine" displayName="$(string.unknown_322)" explainText="$(string.unknown_323)" presentation="$(presentation.NoSmartCardReaderAlertdurationinseconds)" key="Software\ActivCard\ActivClient\Notification\NoReaderWarning">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="Duration" valueName="Duration" />
      </elements>
    </policy>
    <policy name="DisplayUnattendedSmartCardAlert" class="Machine" displayName="$(string.unknown_325)" explainText="$(string.unknown_326)" presentation="$(presentation.DisplayUnattendedSmartCardAlert)" key="Software\ActivCard\ActivClient\Notification\SmartCardPresenceWarning">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Enable" valueName="Enable">
          <item displayName="$(string.unknown_328)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_329)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_330)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UnattendedSmartCardAlertmessage" class="Machine" displayName="$(string.unknown_331)" explainText="$(string.unknown_332)" presentation="$(presentation.UnattendedSmartCardAlertmessage)" key="Software\ActivCard\ActivClient\Notification\SmartCardPresenceWarning">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="Message" valueName="Message" />
      </elements>
    </policy>
    <policy name="UnattendedSmartCardAlertdurationinseconds" class="Machine" displayName="$(string.unknown_334)" explainText="$(string.unknown_335)" presentation="$(presentation.UnattendedSmartCardAlertdurationinseconds)" key="Software\ActivCard\ActivClient\Notification\SmartCardPresenceWarning">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="Duration" valueName="Duration" />
      </elements>
    </policy>
    <policy name="CardAuto-UpdateAlertdurationinseconds" class="Machine" displayName="$(string.unknown_337)" explainText="$(string.unknown_338)" presentation="$(presentation.CardAuto-UpdateAlertdurationinseconds)" key="Software\ActivCard\ActivClient\Notification\CardAutoUpdateWarning">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="Duration" valueName="Duration" />
      </elements>
    </policy>
    <policy name="DisplayCardExpirationnotification" class="Machine" displayName="$(string.unknown_340)" explainText="$(string.unknown_341)" presentation="$(presentation.DisplayCardExpirationnotification)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableCardValidityCheck" valueName="EnableCardValidityCheck">
          <item displayName="$(string.unknown_343)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_344)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisplayCertificateExpirationnotification" class="Machine" displayName="$(string.unknown_345)" explainText="$(string.unknown_346)" presentation="$(presentation.DisplayCertificateExpirationnotification)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableCertificatesValidityCheck" valueName="EnableCertificatesValidityCheck">
          <item displayName="$(string.unknown_348)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_349)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Defaultexpirationwarningmessage" class="Machine" displayName="$(string.unknown_350)" explainText="$(string.unknown_351)" presentation="$(presentation.Defaultexpirationwarningmessage)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="ValidityCheckSentence" valueName="ValidityCheckSentence" />
      </elements>
    </policy>
    <policy name="Defaultexpirationwarningperiodindays" class="Machine" displayName="$(string.unknown_353)" explainText="$(string.unknown_354)" presentation="$(presentation.Defaultexpirationwarningperiodindays)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="ValidityCheckPeriod" valueName="ValidityCheckPeriod" />
      </elements>
    </policy>
    <policy name="Defaultexpirationnotificationperiodindays" class="Machine" displayName="$(string.unknown_356)" explainText="$(string.unknown_357)" presentation="$(presentation.Defaultexpirationnotificationperiodindays)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="ExpirationNotificationPeriod" valueName="ExpirationNotificationPeriod" />
      </elements>
    </policy>
    <policy name="ExpirationWarningHelpfile" class="Machine" displayName="$(string.unknown_359)" explainText="$(string.unknown_360)" presentation="$(presentation.ExpirationWarningHelpfile)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="ValidityCheckHelp" valueName="ValidityCheckHelp" />
      </elements>
    </policy>
    <policy name="Defaultdelayaftercardinsertionforexpirationcheckinseconds" class="Machine" displayName="$(string.unknown_362)" explainText="$(string.unknown_363)" presentation="$(presentation.Defaultdelayaftercardinsertionforexpirationcheckinseconds)" key="Software\ActivCard\ActivClient\GlobalConfig">
      <parentCategory ref="NotificationsManagement" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="ValidityCheckDelay" valueName="ValidityCheckDelay" />
      </elements>
    </policy>
    <policy name="Staticlogonbanner-Highresolution" class="Machine" displayName="$(string.unknown_366)" explainText="$(string.unknown_367)" presentation="$(presentation.Staticlogonbanner-Highresolution)" key="Software\ActivCard\ActivClient\AuthenticationDialog">
      <parentCategory ref="LoginWindow" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="BannerHiRes" valueName="BannerHiRes" />
      </elements>
    </policy>
    <policy name="Movinglogonbanner-Highresolution" class="Machine" displayName="$(string.unknown_369)" explainText="$(string.unknown_370)" presentation="$(presentation.Movinglogonbanner-Highresolution)" key="Software\ActivCard\ActivClient\AuthenticationDialog">
      <parentCategory ref="LoginWindow" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="ProgressBarHiRes" valueName="ProgressBarHiRes" />
      </elements>
    </policy>
    <policy name="SoftwareautomaticupdateURL" class="Machine" displayName="$(string.unknown_373)" explainText="$(string.unknown_374)" presentation="$(presentation.SoftwareautomaticupdateURL)" key="Software\ActivCard\AutoUpdate\ActivClient">
      <parentCategory ref="SoftwareAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="URL" valueName="URL" />
      </elements>
    </policy>
    <policy name="Downloadpathforsoftwareupdate" class="Machine" displayName="$(string.unknown_376)" explainText="$(string.unknown_377)" presentation="$(presentation.Downloadpathforsoftwareupdate)" key="Software\ActivCard\AutoUpdate\ActivClient">
      <parentCategory ref="SoftwareAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="DownloadPath" valueName="DownloadPath" />
      </elements>
    </policy>
    <policy name="Numberofretriesperformedwhenanerroroccurs" class="Machine" displayName="$(string.unknown_379)" explainText="$(string.unknown_380)" presentation="$(presentation.Numberofretriesperformedwhenanerroroccurs)" key="Software\ActivCard\AutoUpdate\ActivClient">
      <parentCategory ref="SoftwareAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="NumberOfRetries" valueName="NumberOfRetries" />
      </elements>
    </policy>
    <policy name="Numberofminutesbetweenretries" class="Machine" displayName="$(string.unknown_382)" explainText="$(string.unknown_383)" presentation="$(presentation.Numberofminutesbetweenretries)" key="Software\ActivCard\AutoUpdate\ActivClient">
      <parentCategory ref="SoftwareAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="TimeBetweenRetry" valueName="TimeBetweenRetry" />
      </elements>
    </policy>
    <policy name="Numberofdaysbeforecheckingforanupdate" class="Machine" displayName="$(string.unknown_385)" explainText="$(string.unknown_386)" presentation="$(presentation.Numberofdaysbeforecheckingforanupdate)" key="Software\ActivCard\AutoUpdate\ActivClient">
      <parentCategory ref="SoftwareAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="CheckDays" valueName="CheckDays" />
      </elements>
    </policy>
    <policy name="EnableCardAuto-Update" class="Machine" displayName="$(string.unknown_389)" explainText="$(string.unknown_390)" presentation="$(presentation.EnableCardAuto-Update)" key="Software\ActivIdentity\ActivClient\Card Auto Update">
      <parentCategory ref="SmartCardAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="Enabled" valueName="Enabled">
          <item displayName="$(string.unknown_392)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_393)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Frequencyofupdateindays" class="Machine" displayName="$(string.unknown_394)" explainText="$(string.unknown_395)" presentation="$(presentation.Frequencyofupdateindays)" key="Software\ActivIdentity\ActivClient\Card Auto Update">
      <parentCategory ref="SmartCardAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="UpdateFrequency" valueName="UpdateFrequency" />
      </elements>
    </policy>
    <policy name="MaximumdelayforcardupdatecheckafterWindowslogon" class="Machine" displayName="$(string.unknown_397)" explainText="$(string.STRING_027)" presentation="$(presentation.MaximumdelayforcardupdatecheckafterWindowslogon)" key="Software\ActivIdentity\ActivClient\Card Auto Update">
      <parentCategory ref="SmartCardAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="CMSMaximumDelayAtLogin" valueName="CMSMaximumDelayAtLogin" />
      </elements>
    </policy>
    <policy name="Maximumdelayforcardupdatecheckaftercardinsertion" class="Machine" displayName="$(string.unknown_399)" explainText="$(string.STRING_028)" presentation="$(presentation.Maximumdelayforcardupdatecheckaftercardinsertion)" key="Software\ActivIdentity\ActivClient\Card Auto Update">
      <parentCategory ref="SmartCardAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="CMSMaximumDelayAfterCardInsertion" valueName="CMSMaximumDelayAfterCardInsertion" />
      </elements>
    </policy>
    <policy name="CMSserverURL" class="Machine" displayName="$(string.unknown_401)" explainText="$(string.STRING_051)" presentation="$(presentation.CMSserverURL)" key="Software\ActivIdentity\ActivClient\Card Auto Update">
      <parentCategory ref="SmartCardAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="CMSServerURL" valueName="CMSServerURL" />
      </elements>
    </policy>
    <policy name="CMSSynchronizationManagertimeoutinseconds" class="Machine" displayName="$(string.unknown_403)" explainText="$(string.unknown_404)" presentation="$(presentation.CMSSynchronizationManagertimeoutinseconds)" key="Software\ActivIdentity\ActivClient\Card Auto Update">
      <parentCategory ref="SmartCardAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="CMSSyncManagerTimeout" valueName="CMSSyncManagerTimeout" />
      </elements>
    </policy>
    <policy name="CMSSynchronizationManagerretry" class="Machine" displayName="$(string.unknown_406)" explainText="$(string.unknown_407)" presentation="$(presentation.CMSSynchronizationManagerretry)" key="Software\ActivIdentity\ActivClient\Card Auto Update">
      <parentCategory ref="SmartCardAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="CMSSyncManagerRetry" valueName="CMSSyncManagerRetry" />
      </elements>
    </policy>
    <policy name="CMSMDIDCtimeoutinseconds" class="Machine" displayName="$(string.unknown_409)" explainText="$(string.unknown_410)" presentation="$(presentation.CMSMDIDCtimeoutinseconds)" key="Software\ActivIdentity\ActivClient\Card Auto Update">
      <parentCategory ref="SmartCardAuto-Update" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="CMSMDIDCTimeout" valueName="CMSMDIDCTimeout" />
      </elements>
    </policy>
    <policy name="PreferGSC-ISoverPIVEndPoint" class="Machine" displayName="$(string.unknown_413)" explainText="$(string.unknown_414)" presentation="$(presentation.PreferGSC-ISoverPIVEndPoint)" key="Software\ActivIdentity\ActivClient\Card Discovery\Card Edge">
      <parentCategory ref="SmartCard" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DefaultCardEdge" valueName="DefaultCardEdge">
          <item displayName="$(string.unknown_416)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_417)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Enablesmartcarddiscoveryinformationcaching" class="Machine" displayName="$(string.unknown_418)" explainText="$(string.unknown_419)" presentation="$(presentation.Enablesmartcarddiscoveryinformationcaching)" key="Software\ActivIdentity\ActivClient\Card Discovery">
      <parentCategory ref="SmartCard" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableCaching" valueName="EnableCaching">
          <item displayName="$(string.unknown_421)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_422)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Enablecachingofappletselection" class="Machine" displayName="$(string.unknown_424)" explainText="$(string.STRING_055)" presentation="$(presentation.Enablecachingofappletselection)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="TerminalServices" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="EnableSelectedAppletCaching" valueName="EnableSelectedAppletCaching">
          <item displayName="$(string.unknown_426)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_427)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Disablethecertificatecachingoncardinsertion" class="Machine" displayName="$(string.unknown_429)" explainText="$(string.unknown_430)" presentation="$(presentation.Disablethecertificatecachingoncardinsertion)" key="Software\ActivCard\ActivClient\EventService">
      <parentCategory ref="PerformancesOptimization" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisableCertificateCaching" valueName="DisableCertificateCaching">
          <item displayName="$(string.unknown_432)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_433)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Disablethecardautoregistrationoncardinsertion" class="Machine" displayName="$(string.unknown_434)" explainText="$(string.unknown_435)" presentation="$(presentation.Disablethecardautoregistrationoncardinsertion)" key="Software\ActivCard\ActivClient\ASPH">
      <parentCategory ref="PerformancesOptimization" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisableCardAutoRegistration" valueName="DisableCardAutoRegistration">
          <item displayName="$(string.unknown_437)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_438)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="SetupemailcertificatesinOutlookoncardinsertion" class="Machine" displayName="$(string.unknown_440)" explainText="$(string.unknown_441)" presentation="$(presentation.SetupemailcertificatesinOutlookoncardinsertion)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoRegOutlook" valueName="AutoRegOutlook">
          <item displayName="$(string.unknown_443)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_444)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="CheckCRLforOutlooksecurityprofilecreationandPublishtoGAL" class="Machine" displayName="$(string.unknown_445)" explainText="$(string.unknown_446)" presentation="$(presentation.CheckCRLforOutlooksecurityprofilecreationandPublishtoGAL)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="CRLCheck" valueName="CRLCheck">
          <item displayName="$(string.unknown_448)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_449)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_450)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="CheckCRLtimeoutforOutlooksecurityprofilecreationandPublishtoGAL" class="Machine" displayName="$(string.unknown_451)" explainText="$(string.STRING_052)" presentation="$(presentation.CheckCRLtimeoutforOutlooksecurityprofilecreationandPublishtoGAL)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <decimal id="CRLCheckTimeout" valueName="CRLCheckTimeout" />
      </elements>
    </policy>
    <policy name="AllowNameMismatchforOutlooksecurityprofilecreationandPublishtoGAL" class="Machine" displayName="$(string.unknown_455)" explainText="$(string.unknown_460)" presentation="$(presentation.AllowNameMismatchforOutlooksecurityprofilecreationandPublishtoGAL)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AllowNameMismatch" valueName="AllowNameMismatch">
          <item displayName="$(string.unknown_506)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_507)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="EnableauditforOutlooksecurityprofilecreationandPublishtoGAL" class="Machine" displayName="$(string.unknown_453)" explainText="$(string.unknown_454)" presentation="$(presentation.EnableauditforOutlooksecurityprofilecreationandPublishtoGAL)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AuditAutoConfiguration" valueName="AuditAutoConfiguration">
          <item displayName="$(string.unknown_456)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_457)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AutomaticallypublishcertificatestotheGlobalAddressList" class="Machine" displayName="$(string.unknown_458)" explainText="$(string.unknown_459)" presentation="$(presentation.AutomaticallypublishcertificatestotheGlobalAddressList)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="PublishToGal" valueName="PublishToGal">
          <item displayName="$(string.unknown_461)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_462)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Encryptcontentsandattachmentsforoutgoingmessages" class="Machine" displayName="$(string.unknown_463)" explainText="$(string.STRING_024)" presentation="$(presentation.Encryptcontentsandattachmentsforoutgoingmessages)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoRegEncrypt" valueName="AutoRegEncrypt">
          <item displayName="$(string.unknown_465)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_466)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Adddigitalsignatureforoutgoingmessages" class="Machine" displayName="$(string.unknown_467)" explainText="$(string.STRING_025)" presentation="$(presentation.Adddigitalsignatureforoutgoingmessages)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoRegSignature" valueName="AutoRegSignature">
          <item displayName="$(string.unknown_469)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_470)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Sendcleartextsignedmessagewhensendingsignedmessages" class="Machine" displayName="$(string.unknown_471)" explainText="$(string.STRING_026)" presentation="$(presentation.Sendcleartextsignedmessagewhensendingsignedmessages)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoRegClearText" valueName="AutoRegClearText">
          <item displayName="$(string.unknown_473)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_474)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Auto-requestreturnreceiptforoutgoingemails" class="Machine" displayName="$(string.unknown_475)" explainText="$(string.STRING_050)" presentation="$(presentation.Auto-requestreturnreceiptforoutgoingemails)" key="Software\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoRegReceipt" valueName="AutoRegReceipt">
          <item displayName="$(string.unknown_477)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_478)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AutomaticallyaddsenderscertificatestoOutlookcontacts" class="Machine" displayName="$(string.unknown_479)" explainText="$(string.unknown_480)" presentation="$(presentation.AutomaticallyaddsenderscertificatestoOutlookcontacts)" key="Software\Wow6432Node\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoContact" valueName="AutoContact">
          <item displayName="$(string.unknown_482)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_483)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="OutlookAuto-Contactdestinationfolder" class="Machine" displayName="$(string.unknown_484)" explainText="$(string.unknown_485)" presentation="$(presentation.OutlookAuto-Contactdestinationfolder)" key="Software\Wow6432Node\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="AutoContactStorage" valueName="AutoContactStorage" />
      </elements>
    </policy>
    <policy name="Automaticallydecryptencryptedemails" class="Machine" displayName="$(string.unknown_487)" explainText="$(string.STRING_053)" presentation="$(presentation.Automaticallydecryptencryptedemails)" key="Software\Wow6432Node\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AutoDecrypt" valueName="AutoDecrypt">
          <item displayName="$(string.unknown_489)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_490)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AddOutlooksecurityiconstothecomposeemailwindow" class="Machine" displayName="$(string.unknown_491)" explainText="$(string.STRING_054)" presentation="$(presentation.AddOutlooksecurityiconstothecomposeemailwindow)" key="Software\Wow6432Node\GSC\Cryptography\Certificate Registration\ActivCard\Outlook">
      <parentCategory ref="OutlookEnhancements" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="DisplaySecurityIcons" valueName="DisplaySecurityIcons">
          <item displayName="$(string.unknown_493)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_494)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="CheckPointVPN-1authenticationmode" class="Machine" displayName="$(string.unknown_496)" explainText="$(string.unknown_497)" presentation="$(presentation.CheckPointVPN-1authenticationmode)" key="Software\ActivCard\ActivClient\SAA">
      <parentCategory ref="CheckPointSecureAuthenticationAgentAPI" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <enum id="AuthenticationMode" valueName="AuthenticationMode">
          <item displayName="$(string.unknown_499)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.unknown_500)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Authenticationserverchallengepassword" class="Machine" displayName="$(string.unknown_501)" explainText="$(string.unknown_502)" presentation="$(presentation.Authenticationserverchallengepassword)" key="Software\ActivCard\ActivClient\SAA">
      <parentCategory ref="CheckPointSecureAuthenticationAgentAPI" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="ChallengePassword" valueName="ChallengePassword" />
      </elements>
    </policy>
    <policy name="Authenticationserverchallengeprompt" class="Machine" displayName="$(string.unknown_504)" explainText="$(string.unknown_505)" presentation="$(presentation.Authenticationserverchallengeprompt)" key="Software\ActivCard\ActivClient\SAA">
      <parentCategory ref="CheckPointSecureAuthenticationAgentAPI" />
      <supportedOn ref="SUPPORTEDON_PRODUCT" />
      <elements>
        <text id="ChallengePrompt" valueName="ChallengePrompt" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>