<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="seclabels" namespace="NG.JEDI.SECLABELS" />
    <using prefix="jedi" namespace="NG.JEDI" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="ClassificationLabels" class="Machine" displayName="$(string.seclabels)" explainText="$(string.EXPLAIN)" presentation="$(presentation.ClassificationLabels)" key="Software\Policies\Northrop Grumman\JEDI\SecLabels" valueName="PolicyEnabled">
      <parentCategory ref="jedi:JEDI_cat" />
      <supportedOn ref="jedi:SUPPORTED_2008R2Only" />
      <elements>
        <enum id="ForegroundColor" valueName="ForegroundColor">
          <item displayName="$(string.unknown_3)">
            <value>
              <decimal value="16776960" />
            </value>
          </item>
          <item displayName="$(string.unknown_4)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_5)">
            <value>
              <decimal value="16711680" />
            </value>
          </item>
          <item displayName="$(string.unknown_6)">
            <value>
              <decimal value="16711935" />
            </value>
          </item>
          <item displayName="$(string.unknown_7)">
            <value>
              <decimal value="8421504" />
            </value>
          </item>
          <item displayName="$(string.unknown_8)">
            <value>
              <decimal value="32768" />
            </value>
          </item>
          <item displayName="$(string.unknown_9)">
            <value>
              <decimal value="65280" />
            </value>
          </item>
          <item displayName="$(string.unknown_10)">
            <value>
              <decimal value="128" />
            </value>
          </item>
          <item displayName="$(string.unknown_11)">
            <value>
              <decimal value="8388608" />
            </value>
          </item>
          <item displayName="$(string.unknown_12)">
            <value>
              <decimal value="32896" />
            </value>
          </item>
          <item displayName="$(string.unknown_13)">
            <value>
              <decimal value="33023" />
            </value>
          </item>
          <item displayName="$(string.unknown_14)">
            <value>
              <decimal value="8388736" />
            </value>
          </item>
          <item displayName="$(string.unknown_15)">
            <value>
              <decimal value="255" />
            </value>
          </item>
          <item displayName="$(string.unknown_16)">
            <value>
              <decimal value="12632256" />
            </value>
          </item>
          <item displayName="$(string.unknown_17)">
            <value>
              <decimal value="8421376" />
            </value>
          </item>
          <item displayName="$(string.unknown_18)">
            <value>
              <decimal value="16777215" />
            </value>
          </item>
          <item displayName="$(string.unknown_19)">
            <value>
              <decimal value="65535" />
            </value>
          </item>
        </enum>
        <enum id="BackgroundColor" valueName="BackgroundColor">
          <item displayName="$(string.unknown_21)">
            <value>
              <decimal value="16776960" />
            </value>
          </item>
          <item displayName="$(string.unknown_22)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.unknown_23)">
            <value>
              <decimal value="16711680" />
            </value>
          </item>
          <item displayName="$(string.unknown_24)">
            <value>
              <decimal value="16711935" />
            </value>
          </item>
          <item displayName="$(string.unknown_25)">
            <value>
              <decimal value="8421504" />
            </value>
          </item>
          <item displayName="$(string.unknown_26)">
            <value>
              <decimal value="32768" />
            </value>
          </item>
          <item displayName="$(string.unknown_27)">
            <value>
              <decimal value="65280" />
            </value>
          </item>
          <item displayName="$(string.unknown_28)">
            <value>
              <decimal value="128" />
            </value>
          </item>
          <item displayName="$(string.unknown_29)">
            <value>
              <decimal value="8388608" />
            </value>
          </item>
          <item displayName="$(string.unknown_30)">
            <value>
              <decimal value="32896" />
            </value>
          </item>
          <item displayName="$(string.unknown_31)">
            <value>
              <decimal value="33023" />
            </value>
          </item>
          <item displayName="$(string.unknown_32)">
            <value>
              <decimal value="8388736" />
            </value>
          </item>
          <item displayName="$(string.unknown_33)">
            <value>
              <decimal value="255" />
            </value>
          </item>
          <item displayName="$(string.unknown_34)">
            <value>
              <decimal value="12632256" />
            </value>
          </item>
          <item displayName="$(string.unknown_35)">
            <value>
              <decimal value="8421376" />
            </value>
          </item>
          <item displayName="$(string.unknown_36)">
            <value>
              <decimal value="16777215" />
            </value>
          </item>
          <item displayName="$(string.unknown_37)">
            <value>
              <decimal value="65535" />
            </value>
          </item>
        </enum>
        <text id="Classification" valueName="Classification" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>