<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="secbanner" namespace="NG.JEDI.SECURITYBANNER" />
    <using prefix="jedi" namespace="NG.JEDI" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="SecurityBanner" class="Machine" displayName="$(string.secbanner)" explainText="$(string.EXPLAIN)" presentation="$(presentation.SecurityBanner)" key="Software\Policies\Northrop Grumman\JEDI\Security Banner" valueName="PolicyEnabled">
      <parentCategory ref="jedi:JEDI_cat" />
      <supportedOn ref="jedi:SUPPORTED_2008R2Only" />
      <elements>
          <boolean id="Enabled" valueName="Enabled"> 	   
           <trueValue>
	      <decimal value="1" />
	   </trueValue>
	   <falseValue>
	      <decimal value="0" />
	   </falseValue>
          </boolean>            
          <enum id="Position" valueName="BannerLocation" required="true">
          <item displayName="$(string.top)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.bottom)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.both)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
        <enum id="Style" valueName="BannerStyle" required="true">
          <item displayName="$(string.static)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.rollup)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.clickthrough)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
        <decimal id="Opacity" valueName="Opaqueness" required="true" minValue="50" maxValue="100" />
        <decimal id="DelayRollup" valueName="DelayTime" required="true" minValue="1" maxValue="20" />
        <text id="LeadingText" valueName="LeadingText" />
        <text id="TrailingText" valueName="TrailingText" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>