<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor" namespace="FullArmor.ecc3b420-d5a7-4751-b39a-eb385390e2cd" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="\\102\share\RSA\Policy Templates\RSAGINA_Logon.adm" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_XP" displayName="$(string.SUPPORTED_XP)" />
      <definition name="SUPPORTED_NotSpecified" displayName="$(string.ADMXMigrator_NoSupportedOn)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="RSA_DESKTOP" displayName="$(string.RSA_DESKTOP)" />
    <category name="LOGON_OPTIONS" displayName="$(string.LOGON_OPTIONS)">
      <parentCategory ref="RSA_DESKTOP" />
    </category>
  </categories>
  <policies>
    <policy name="CONFIGURE_GINA_TITLE" class="Machine" displayName="$(string.CONFIGURE_GINA_TITLE)" explainText="$(string.CONFIGURE_GINA_DESCRIPTION)" presentation="$(presentation.CONFIGURE_GINA_TITLE)" key="SOFTWARE\Policies\RSA\RSA Desktop\GINA Options">
      <parentCategory ref="LOGON_OPTIONS" />
      <supportedOn ref="SUPPORTED_XP" />
      <elements>
        <enum id="LOGON_OPTIONS_DROPLIST" valueName="RSA_GINA_POLICY" required="true">
          <item displayName="$(string.PASSTHROUGH)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.PASSWORD_OR_SMART_CARD)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.SMART_CARD)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.SIDD_OR_CERTIFICATE)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.SIDD_OR_SIDC)">
            <value>
              <decimal value="4" />
            </value>
          </item>
          <item displayName="$(string.SIDD_OR_SMART_CARD)">
            <value>
              <decimal value="5" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GINA_BANNER_TITLE" class="Machine" displayName="$(string.GINA_BANNER_TITLE)" explainText="$(string.GINA_BANNER_DESCRIPTION)" presentation="$(presentation.GINA_BANNER_TITLE)" key="SOFTWARE\Policies\RSA\RSA Desktop\GINA Options">
      <parentCategory ref="LOGON_OPTIONS" />
      <supportedOn ref="SUPPORTED_XP" />
      <elements>
        <text id="GINA_BANNER_LABEL" valueName="GINA_BANNER_POLICY_VALUENAME" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>